vm-setup/roles/gnome_settings/tasks/create_autostart.yml (before)
---
# Ensure required variables are defined
- name: Verify required autostart variables are defined
  fail:
    msg: "Required variable '{{ item }}' is not defined for autostart configuration."
  when: item is not defined
  with_items: "{{ required_autostart_vars }}"

- name: Define required autostart variables
  set_fact:
    required_autostart_vars:
      - autostart_app_name
      - autostart_app_exec
      - autostart_app_type

- name: Create GNOME autostart directory if it doesn't exist
  file:
    path: "{{ ansible_env.HOME }}/.config/autostart"
    state: directory
    mode: '0755'

- name: Create autostart entry for the application
  template:
    src: autostart_app.desktop.j2
    dest: "{{ ansible_env.HOME }}/.config/autostart/{{ autostart_app_name }}.desktop"
    mode: '0644'
  vars:
    autostart_app_name: "{{ app_name | default('') }}"
    autostart_app_exec: "{{ ansible_env.HOME }}/.local/bin/move_tilix"
    autostart_app_comment: "{{ app_comment | default('Move Tilix window to the bottom right corner on login') }}"
    autostart_app_terminal: "{{ app_terminal | default(false) }}"
    autostart_app_hidden: "{{ app_hidden | default(false) }}"

# Ensure the script is executable
- name: Make the Tilix move script executable
  file:
    path: "{{ ansible_env.HOME }}/.local/bin/move_tilix"
    mode: '0755'
  vars:
    autostart_app_name: "{{ app_name | default('myapp') }}"
    autostart_app_exec: "{{ app_exec | default('/usr/bin/myapp') }}"
    autostart_app_comment: "{{ app_comment | default('Autostart entry for myapp') }}"
    autostart_app_terminal: "{{ app_terminal | default(false) }}"
    autostart_app_hidden: "{{ app_hidden | default(false) }}"

vm-setup/roles/gnome_settings/tasks/create_autostart.yml (after)
---
# Ensure required variables are defined
- name: Verify required autostart variables are defined
  fail:
    msg: "Required variable '{{ item }}' is not defined for autostart configuration."
  when: item is not defined
  with_items:
    - autostart_app_name
    - autostart_app_exec
    - autostart_app_type

- name: Define required autostart variables

- name: Create GNOME autostart directory if it doesn't exist
  file:
    path: "{{ ansible_env.HOME }}/.config/autostart"
    state: directory
    mode: '0755'

- name: Create autostart entry for the application
  template:
    src: autostart_app.desktop.j2
    dest: "{{ ansible_env.HOME }}/.config/autostart/{{ autostart_app_name }}.desktop"
    mode: '0644'
  vars:
    autostart_app_name: "{{ app_name | default('') }}"
    autostart_app_exec: "{{ ansible_env.HOME }}/.local/bin/move_tilix"
    autostart_app_comment: "{{ app_comment | default('Move Tilix window to the bottom right corner on login') }}"
    autostart_app_terminal: "{{ app_terminal | default(false) }}"
    autostart_app_hidden: "{{ app_hidden | default(false) }}"

# Ensure the script is executable
- name: Make the Tilix move script executable
  file:
    path: "{{ ansible_env.HOME }}/.local/bin/move_tilix"
    mode: '0755'
  vars:
    autostart_app_name: "{{ app_name | default('myapp') }}"
    autostart_app_exec: "{{ app_exec | default('/usr/bin/myapp') }}"
    autostart_app_comment: "{{ app_comment | default('Autostart entry for myapp') }}"
    autostart_app_terminal: "{{ app_terminal | default(false) }}"
    autostart_app_hidden: "{{ app_hidden | default(false) }}"

vm-setup/roles/gnome_settings/tasks/create_autostart.yml (diff)
@@ -4,14 +4,12 @@
   fail:
     msg: "Required variable '{{ item }}' is not defined for autostart configuration."
   when: item is not defined
-  with_items: "{{ required_autostart_vars }}"
+  with_items:
+    - autostart_app_name
+    - autostart_app_exec
+    - autostart_app_type
 
 - name: Define required autostart variables
-  set_fact:
-    required_autostart_vars:
-      - autostart_app_name
-      - autostart_app_exec
-      - autostart_app_type
 
 - name: Create GNOME autostart directory if it doesn't exist
   file:
