vm-setup/roles/add_repo/defaults/main.yml (before)
# Define a hash of available repositories
repos:
  google-cloud:
    filename: google-cloud
    key_url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    repo_name: Google Cloud
    repo_urls:
      - deb https://packages.cloud.google.com/apt cloud-sdk main

  hashicorp:
    filename: hashicorp
    key_url: https://apt.releases.hashicorp.com/gpg
    repo_name: Hashicorp
    repo_urls:
      - deb https://apt.releases.hashicorp.com focal main

  microsoft:
    filename: microsoft
    key_url: https://packages.microsoft.com/keys/microsoft.asc
    repo_name: Microsoft
    repo_urls:
      - "deb https://packages.microsoft.com/ubuntu/{{ ansible_distribution_version }}/prod {{ ansible_distribution_release }} main"
      - "deb https://packages.microsoft.com/repos/vscode stable main"
  nodesource:
    filename: nodesource
    key_url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    repo_name: NodeSource
    repo_urls:
      - "deb https://deb.nodesource.com/node_{{ node_version }} {{ ansible_distribution_release }} main"
      - "deb-src https://deb.nodesource.com/node_{{ node_version }} {{ ansible_distribution_release }} main"

  docker:
    filename: docker
    key_url: https://download.docker.com/linux/ubuntu/gpg
    repo_name: Docker
    repo_urls:
      - "deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

vm-setup/roles/add_repo/defaults/main.yml (after)
# Define a hash of available repositories
repos:
  google-cloud:
    filename: google-cloud
    key_url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    repo_name: Google Cloud
    repo_urls:
      - deb https://packages.cloud.google.com/apt cloud-sdk main

  hashicorp:
    filename: hashicorp
    key_url: https://apt.releases.hashicorp.com/gpg
    repo_name: Hashicorp
    repo_urls:
      - deb https://apt.releases.hashicorp.com focal main

  microsoft:
    filename: microsoft
    key_url: https://packages.microsoft.com/keys/microsoft.asc
    repo_name: Microsoft
    repo_urls:
      - "deb https://packages.microsoft.com/ubuntu/{{ ansible_distribution_version }}/prod {{ ansible_distribution_release }} main"
      - "deb https://packages.microsoft.com/repos/vscode stable main"
  nodesource:
    filename: nodesource
    key_url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    repo_name: NodeSource
    repo_urls:
      - "deb https://deb.nodesource.com/node_20.x {{ ansible_distribution_release }} main"
      - "deb-src https://deb.nodesource.com/node_20.x {{ ansible_distribution_release }} main"

  docker:
    filename: docker
    key_url: https://download.docker.com/linux/ubuntu/gpg
    repo_name: Docker
    repo_urls:
      - "deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

vm-setup/roles/add_repo/defaults/main.yml (diff)
@@ -26,8 +26,8 @@ repos:
     key_url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
     repo_name: NodeSource
     repo_urls:
-      - "deb https://deb.nodesource.com/node_{{ node_version }} {{ ansible_distribution_release }} main"
-      - "deb-src https://deb.nodesource.com/node_{{ node_version }} {{ ansible_distribution_release }} main"
+      - "deb https://deb.nodesource.com/node_20.x {{ ansible_distribution_release }} main"
+      - "deb-src https://deb.nodesource.com/node_20.x {{ ansible_distribution_release }} main"
 
   docker:
     filename: docker
