.flexget/config.yml (before)
# See http://flexget.com/Cookbook/Users for examples

# To re-seed the series database, do the following

# flexget series list --porcelain > somefile

# munge somefile to do this command for each series:
# flexget series forget seriesname

# Forget what we've seen as far as series is concerned
# for s in $(fg status --porcelain | grep '^ tv' | cut -d '|' -f 1); do fg seen forget $s; done

# Discover what episodes already exists in the path(s) defined in sync-series below.
# flexget execute --task sync-series --learn --disable-tracking

# Fill in the missing episodes (is there a way to limit this to one or some series?)
# flexget execute --task tv_backfill

#web_server:
#  bind: 0.0.0.0
#  port: 5050
#  web_ui: yes
#  run_v2: yes

schedules:
  - tasks: '*'
    interval:
      hours: 1

templates:
  global:
    verify_ssl_certificates: no
    download: /home/harleypig/videos/torrents/
    magnets: no
    free_space:
      path: /home/media
      space: 1024
    content_filter:
      require_mainfile: yes
      require:
        - '*.mkv'
        - '*.mp4'
        - '*.mpeg'
        - '*.mpg'
        - '*.wmv'
      reject:
        - '*.avi'
        - '*.part0*'
        - 'password.txt'
        - '*.r[0-9]*'
        - '*.rar'
        - '*.zip'
        - '*hevc*'
        - '*265*'

# broken tv urls
#      - rss: { ascii: true, silent: true, url: 'http://extratorrent.cc/rss.xml?cid=8' }
#      - rss: { ascii: true, silent: true, url: 'http://kat.cr/tv/?rss=1' }
#      - rss: { ascii: true, silent: true, url: 'https://alphareign.se/api?apikey=58798c34f0e15' }
#      - rss: { ascii: true, silent: true, url: 'http://sceper.ws/feed' }
#      - rss: { ascii: true, silent: true, url: 'http://showrss.info/feeds/all.rss' }
#      - rss: { ascii: true, silent: true, url: 'http://showrss.info/rss.php?user_id=6174&hd=null&proper=null' }
#      - rss: { ascii: true, silent: true, url: 'http://showrss.info/user/82621.rss?magnets=true&namespaces=true&name=null&quality=null&re=null' }
#      - rss: { ascii: true, silent: true, url: 'https://showrss.info/user/82621.rss?magnets=false&namespaces=true&name=clean&quality=null&re=null' }
#      - rss: { ascii: true, silent: true, url: 'https://torrentreactor.com/rss.php?cid=8' }
#      - rss: { ascii: true, silent: true, url: 'http://torrentz.eu/feed' }
#      - rss: { ascii: true, silent: true, url: 'http://torrentz.eu/feed_verified?q=tv' }
#      - rss: { ascii: true, silent: true, url: 'http://www.torlock.com/television/rss.xml' }
#      - rss: { ascii: true, silent: true, url: 'http://www.torrentdownloads.me/rss2/8' }

  tv_urls:
    inputs:
      - rss: { ascii: true, silent: true, url: 'https://eztv.ag/ezrss.xml' }
      - rss: { ascii: true, silent: true, url: 'https://isohunt.to/rss/rss.xml' }
      - rss: { ascii: true, silent: true, url: 'https://rarbg.to/rss.php?categories=18;41' }
      - rss: { ascii: true, silent: true, url: 'https://www.limetorrents.cc/rss/' }
      - rss: { ascii: true, silent: true, url: 'https://yts.ag/rss' }
      - rss: { ascii: true, silent: true, url: 'http://www.torrentdownloads.me/rss.xml?cid=8'}

# broken movie urls
#      - rss: { ascii: true, silent: true, url: 'http://extratorrent.cc/rss.xml?cid=4'}
#      - rss: { ascii: true, silent: true, url: 'http://kat.cr/movies/?rss=1' }
#      - rss: { ascii: true, silent: true, url: 'https://alphareign.se/api?apikey=58798c34f0e15' }
#      - rss: { ascii: true, silent: true, url: 'https://torrentreactor.com/rss.php?cid=5' }
#      - rss: { ascii: true, silent: true, url: 'http://torrentz.eu/feed_verified?q=movies'}
#      - rss: { ascii: true, silent: true, url: 'http://www.torlock.com/movies/rss.xml' }
#      - rss: { ascii: true, silent: true, url: 'http://www.torrentdownloads.me/rss2/4'}

  movie_urls:
    inputs:
      - rss: { ascii: true, silent: true, url: 'https://isohunt.to/rss/rss.xml'}
      - rss: { ascii: true, silent: true, url: 'https://rarbg.to/rss.php?categories=17;42;44;45;46;47' }
      - rss: { ascii: true, silent: true, url: 'https://www.limetorrents.cc/rss/'}
      - rss: { ascii: true, silent: true, url: 'https://yts.ag/rss'}
      - rss: { ascii: true, silent: true, url: 'http://www.torrentdownloads.me/rss.xml?cid=4'}

  premieres:
    series_premiere: yes
    thetvdb_lookup: yes
    regexp:
      reject:
        - documentary: {from: series_genres}
        - talk show: {from: series_genres}
        - game show: {from: series_genres}
        - reality: {from: series_genres}
        - children: {from: series_genres}
        - home and garden: {from: series_genres}

  tv:
    content_size:
      max: 1500
      strict: no
    exists_series:
      path:
        - /home/media2/tv/
        - /home/media2/tv_permanent/
        - /home/media/tv_watching/
        - /home/media/tv/
      allow_different_qualities: better
    configure_series:
      settings:
        tracking: no
        upgrade: yes
      from:
        text:
          url: http://next-episode.net/calendar.ics?u=harleypig&k=fa215571403f9e8ba3e6a3c5ec413284
          entry:
            title: ^SUMMARY:(.*?) - s[0-9]+e[0-9]+.*$
            url: ^SUMMARY:(.*?) - s[0-9]+e[0-9]+.*$

  movies:
    proper_movies: yes
    seen_movies: loose
    content_size:
      max: 2000
      strict: no
    quality:
      - 720p+
      - dvdscr+
#    imdb_list:
#      user_id: ur61064533
#      list: watchlist
#    imdb:
#      min_score: 6.0
#      min_votes: 1000
#      reject_genres:
#        - biography
#        - documentary
#        - game-show
#        - music
#        - talk-show

tasks:
  apple_movie_trailers:
    accept_all: yes
    apple_trailers: 480p
    download: /home/media/trailers
    priority: 10
    seen: local  # We don't want accepted entries from this feed to affect actual movie download feeds.
    template: no_global

    free_space:
      path: /home/media
      space: 1024

  tv_shows:
    priority: 20
    template: [ tv_urls, tv ]

#  tv_nzb:
#    template: [ tv_urls, tv ]
#    priority: 25
#    sabnzbd:
#      #key: 8c71303c16a3985b7d25cc05130520fa
#      key: 6e232785a3ae5dbff25b6073461a1d9b
#      url: http://127.0.0.1:8085/sabnzbd/api?

#  tv_sceper:
#    priority: 20
#    sceper: http://sceper.ws/category/tv-shows
#    template: tv

  tv_premieres:
    priority: 30
    template: [ tv_urls, premieres ]

  tv_backfill:
    manual: yes
    priority: 1
    template: [tv_urls, tv]
    disable: retry_failed
    max_reruns: 3
    discover:
      what:
        - next_series_episodes:
            from_start: yes
            backfill: yes
      from:
        - 1337x: yes
        - limetorrents: { category: tv, order_by: seeds }
          #- extratorrent: { category: tv }
        - rarbg: { category: [1,18,41], sorted_by: seeders, use_tvdb: yes }
        - piratebay: { category: tv, sort_by: seeds }

  movie_shows:
    priority: 40
    template: [ movie_urls, movies ]

#  sceper_movies:
#    priority: 40
#    sceper: http://sceper.ws/category/movies
#    template: movies

  sync-series:
    template: no_global
    manual: yes
    filesystem:
      path:
        - /home/media2/tv
        - /home/media2/tv_permanent
        - /home/media/tv_watching
      regexp: '.*\.(mp4|mkv|mpeg|mpg|wmv)$'
      recursive: yes
    disable: builtins
    next_series_episodes:
      from_start: yes
    configure_series:
      settings:
        set:
          tracking: no
      from:
        filesystem:
          - /home/media2/tv
          - /home/media2/tv_permanent
          - /home/media/tv_watching

.flexget/config.yml (after)
# See http://flexget.com/Cookbook/Users for examples

# To re-seed the series database, do the following

# flexget series list --porcelain > somefile

# munge somefile to do this command for each series:
# flexget series forget seriesname

# Forget what we've seen as far as series is concerned
# for s in $(fg status --porcelain | grep '^ tv' | cut -d '|' -f 1); do fg seen forget $s; done

# Discover what episodes already exists in the path(s) defined in sync-series below.
# flexget execute --task sync-series --learn --disable-tracking

# Fill in the missing episodes (is there a way to limit this to one or some series?)
# flexget execute --task tv_backfill

#web_server:
#  bind: 0.0.0.0
#  port: 5050
#  web_ui: yes
#  run_v2: yes

schedules:
  - tasks: '*'
    interval:
      hours: 1

templates:
  global:
    verify_ssl_certificates: no
    download: /home/media/.torrents/
    magnets: no
    free_space:
      path: /home/media
      space: 1024
    content_filter:
      require_mainfile: yes
      require:
        - '*.mkv'
        - '*.mp4'
        - '*.mpeg'
        - '*.mpg'
        - '*.wmv'
      reject:
        - '*.avi'
        - '*.part0*'
        - 'password.txt'
        - '*.r[0-9]*'
        - '*.rar'
        - '*.zip'
        - '*hevc*'
        - '*265*'

# broken tv urls
#      - rss: { ascii: true, silent: true, url: 'http://extratorrent.cc/rss.xml?cid=8' }
#      - rss: { ascii: true, silent: true, url: 'http://kat.cr/tv/?rss=1' }
#      - rss: { ascii: true, silent: true, url: 'https://alphareign.se/api?apikey=58798c34f0e15' }
#      - rss: { ascii: true, silent: true, url: 'http://sceper.ws/feed' }
#      - rss: { ascii: true, silent: true, url: 'http://showrss.info/feeds/all.rss' }
#      - rss: { ascii: true, silent: true, url: 'http://showrss.info/rss.php?user_id=6174&hd=null&proper=null' }
#      - rss: { ascii: true, silent: true, url: 'http://showrss.info/user/82621.rss?magnets=true&namespaces=true&name=null&quality=null&re=null' }
#      - rss: { ascii: true, silent: true, url: 'https://showrss.info/user/82621.rss?magnets=false&namespaces=true&name=clean&quality=null&re=null' }
#      - rss: { ascii: true, silent: true, url: 'https://torrentreactor.com/rss.php?cid=8' }
#      - rss: { ascii: true, silent: true, url: 'http://torrentz.eu/feed' }
#      - rss: { ascii: true, silent: true, url: 'http://torrentz.eu/feed_verified?q=tv' }
#      - rss: { ascii: true, silent: true, url: 'http://www.torlock.com/television/rss.xml' }
#      - rss: { ascii: true, silent: true, url: 'http://www.torrentdownloads.me/rss2/8' }

  tv_urls:
    inputs:
      - rss: { ascii: true, silent: true, url: 'https://eztv.ag/ezrss.xml' }
      - rss: { ascii: true, silent: true, url: 'https://isohunt.to/rss/rss.xml' }
      - rss: { ascii: true, silent: true, url: 'https://rarbg.to/rss.php?categories=18;41' }
      - rss: { ascii: true, silent: true, url: 'https://www.limetorrents.cc/rss/' }
      - rss: { ascii: true, silent: true, url: 'https://yts.ag/rss' }
      - rss: { ascii: true, silent: true, url: 'http://www.torrentdownloads.me/rss.xml?cid=8'}

# broken movie urls
#      - rss: { ascii: true, silent: true, url: 'http://extratorrent.cc/rss.xml?cid=4'}
#      - rss: { ascii: true, silent: true, url: 'http://kat.cr/movies/?rss=1' }
#      - rss: { ascii: true, silent: true, url: 'https://alphareign.se/api?apikey=58798c34f0e15' }
#      - rss: { ascii: true, silent: true, url: 'https://torrentreactor.com/rss.php?cid=5' }
#      - rss: { ascii: true, silent: true, url: 'http://torrentz.eu/feed_verified?q=movies'}
#      - rss: { ascii: true, silent: true, url: 'http://www.torlock.com/movies/rss.xml' }
#      - rss: { ascii: true, silent: true, url: 'http://www.torrentdownloads.me/rss2/4'}

  movie_urls:
    inputs:
      - rss: { ascii: true, silent: true, url: 'https://isohunt.to/rss/rss.xml'}
      - rss: { ascii: true, silent: true, url: 'https://rarbg.to/rss.php?categories=17;42;44;45;46;47' }
      - rss: { ascii: true, silent: true, url: 'https://www.limetorrents.cc/rss/'}
      - rss: { ascii: true, silent: true, url: 'https://yts.ag/rss'}
      - rss: { ascii: true, silent: true, url: 'http://www.torrentdownloads.me/rss.xml?cid=4'}

  premieres:
    series_premiere: yes
    thetvdb_lookup: yes
    regexp:
      reject:
        - documentary: {from: series_genres}
        - talk show: {from: series_genres}
        - game show: {from: series_genres}
        - reality: {from: series_genres}
        - children: {from: series_genres}
        - home and garden: {from: series_genres}

  tv:
    content_size:
      max: 1500
      strict: no
    exists_series:
      path:
        #        - /home/media2/tv/
        #        - /home/media2/tv_permanent/
        #        - /home/media/tv_watching/
        - /home/media/tv/
      allow_different_qualities: better
    configure_series:
      settings:
        tracking: no
        upgrade: yes
      from:
        text:
          url: http://next-episode.net/calendar.ics?u=harleypig&k=fa215571403f9e8ba3e6a3c5ec413284
          entry:
            title: ^SUMMARY:(.*?) - s[0-9]+e[0-9]+.*$
            url: ^SUMMARY:(.*?) - s[0-9]+e[0-9]+.*$

  movies:
    proper_movies: yes
    seen_movies: loose
    content_size:
      max: 2000
      strict: no
    quality:
      - 720p+
      - dvdscr+
#    imdb_list:
#      user_id: ur61064533
#      list: watchlist
#    imdb:
#      min_score: 6.0
#      min_votes: 1000
#      reject_genres:
#        - biography
#        - documentary
#        - game-show
#        - music
#        - talk-show

tasks:
  apple_movie_trailers:
    accept_all: yes
    apple_trailers: 480p
    download: /home/media/trailers
    priority: 10
    seen: local  # We don't want accepted entries from this feed to affect actual movie download feeds.
    template: no_global

    free_space:
      path: /home/media
      space: 1024

  tv_shows:
    priority: 20
    template: [ tv_urls, tv ]

#  tv_nzb:
#    template: [ tv_urls, tv ]
#    priority: 25
#    sabnzbd:
#      #key: 8c71303c16a3985b7d25cc05130520fa
#      key: 6e232785a3ae5dbff25b6073461a1d9b
#      url: http://127.0.0.1:8085/sabnzbd/api?

#  tv_sceper:
#    priority: 20
#    sceper: http://sceper.ws/category/tv-shows
#    template: tv

  tv_premieres:
    priority: 30
    template: [ tv_urls, premieres ]

  tv_backfill:
    manual: yes
    priority: 1
    template: [tv_urls, tv]
    disable: retry_failed
    max_reruns: 3
    discover:
      what:
        - next_series_episodes:
            from_start: yes
            backfill: yes
      from:
        - 1337x: yes
        - limetorrents: { category: tv, order_by: seeds }
          #- extratorrent: { category: tv }
        - rarbg: { category: [1,18,41], sorted_by: seeders, use_tvdb: yes }
        - piratebay: { category: tv, sort_by: seeds }

  movie_shows:
    priority: 40
    template: [ movie_urls, movies ]

#  sceper_movies:
#    priority: 40
#    sceper: http://sceper.ws/category/movies
#    template: movies

  sync-series:
    template: no_global
    manual: yes
    filesystem:
      path:
        #        - /home/media2/tv
        #        - /home/media2/tv_permanent
        #        - /home/media/tv_watching
        - /home/media/tv
      regexp: '.*\.(mp4|mkv|mpeg|mpg|wmv)$'
      recursive: yes
    disable: builtins
    next_series_episodes:
      from_start: yes
    configure_series:
      settings:
        set:
          tracking: no
      from:
        filesystem:
          #          - /home/media2/tv
          #          - /home/media2/tv_permanent
          #          - /home/media/tv_watching
          - /home/media/tv

.flexget/config.yml (diff)
@@ -30,7 +30,7 @@ schedules:
 templates:
   global:
     verify_ssl_certificates: no
-    download: /home/harleypig/videos/torrents/
+    download: /home/media/.torrents/
     magnets: no
     free_space:
       path: /home/media
@@ -112,9 +112,9 @@ templates:
       strict: no
     exists_series:
       path:
-        - /home/media2/tv/
-        - /home/media2/tv_permanent/
-        - /home/media/tv_watching/
+        #        - /home/media2/tv/
+        #        - /home/media2/tv_permanent/
+        #        - /home/media/tv_watching/
         - /home/media/tv/
       allow_different_qualities: better
     configure_series:
@@ -216,9 +216,10 @@ tasks:
     manual: yes
     filesystem:
       path:
-        - /home/media2/tv
-        - /home/media2/tv_permanent
-        - /home/media/tv_watching
+        #        - /home/media2/tv
+        #        - /home/media2/tv_permanent
+        #        - /home/media/tv_watching
+        - /home/media/tv
       regexp: '.*\.(mp4|mkv|mpeg|mpg|wmv)$'
       recursive: yes
     disable: builtins
@@ -230,6 +231,7 @@ tasks:
           tracking: no
       from:
         filesystem:
-          - /home/media2/tv
-          - /home/media2/tv_permanent
-          - /home/media/tv_watching
+          #          - /home/media2/tv
+          #          - /home/media2/tv_permanent
+          #          - /home/media/tv_watching
+          - /home/media/tv
